#version 330 core

out vec4 FragColor;

in vec2 TexCoord;

uniform sampler2D screen;
uniform sampler2D cursor;
uniform float time;
uniform vec2 screenSize;
uniform vec2 cursorPos;
uniform float cursorSize = 10;

void main() {
  vec2 pos = TexCoord * 2.0 - 1.0;
  float r = cos(time + pos.x) * 0.5 + 0.5;
  float g = sin(time + pos.y) * 0.5 + 0.5;
  float b = sin(time * 1.5) * cos(time + pos.x + pos.y) * 0.5 + 0.5;
  float glow = 1.0 - length(pos) * 0.5;
  r *= glow;
  g *= glow;
  b *= glow;
  vec2 pos2 = TexCoord * screenSize;
  if (abs(pos2.x - cursorPos.x) < cursorSize && abs(pos2.y - cursorPos.y) < cursorSize) {
    FragColor = vec4(1.0, 0.0, 0.0, 1.0); // Цвет курсора
  } else {
    FragColor = vec4(r, g, b, 1.0) * texture(screen, TexCoord) + texture(cursor, TexCoord);
  }
}
